{
  "name": "zoeBot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "migration": "node ./src/migrations/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "discord-player": "^6.6.2",
    "discord.js": "^14.12.1",
    "erela.js": "^2.4.0",
    "sqlite3": "^5.1.6"
  }
}
